digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.664\nsamples = 105\nvalue = [36, 31, 38]"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.85\ngini = 0.495\nsamples = 69\nvalue = [0, 31, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 5.0\ngini = 0.061\nsamples = 32\nvalue = [0, 31, 1]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
2 -> 8 ;
}