digraph Tree {
node [shape=box] ;
0 [label="sex <= 0.5\nentropy = 0.936\nsamples = 984\nvalue = [637, 347]"] ;
1 [label="3rd <= 0.5\nentropy = 0.895\nsamples = 340\nvalue = [106, 234]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="2nd <= 0.5\nentropy = 0.366\nsamples = 186\nvalue = [13, 173]"] ;
1 -> 2 ;
3 [label="entropy = 0.239\nsamples = 102\nvalue = [4, 98]"] ;
2 -> 3 ;
4 [label="entropy = 0.491\nsamples = 84\nvalue = [9, 75]"] ;
2 -> 4 ;
5 [label="age <= 5.5\nentropy = 0.969\nsamples = 154\nvalue = [93, 61]"] ;
1 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 6 ;
7 [label="entropy = 0.961\nsamples = 151\nvalue = [93, 58]"] ;
5 -> 7 ;
8 [label="age <= 8.5\nentropy = 0.67\nsamples = 644\nvalue = [531, 113]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="3rd <= 0.5\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
9 -> 10 ;
11 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
9 -> 11 ;
12 [label="1st <= 0.5\nentropy = 0.623\nsamples = 624\nvalue = [527, 97]"] ;
8 -> 12 ;
13 [label="entropy = 0.493\nsamples = 492\nvalue = [439, 53]"] ;
12 -> 13 ;
14 [label="entropy = 0.918\nsamples = 132\nvalue = [88, 44]"] ;
12 -> 14 ;
}
